/* GENERAL STYLES AND CLASSES
--------------------------------------------------------------------- */
body {
    padding: 0px;

    ng-component {
        display: block;
    }
}

/* HEADER STYLES
--------------------------------------------------------------------- */


/* MAIN STYLES
--------------------------------------------------------------------- */
main {
    padding: 0;
    min-height: 300px;

    .products-table {
        margin-top: 20px;

        .delete-column {
            width: 60px;
        }
    }

    /* side form */
    .view-side-form {
        .side-form {
            position: absolute;
            z-index: 100;
            top: 0;
            right: 0;
            width: 80%;
            height: 100%;
            overflow: auto;
            background: #fff;
            padding: 20px;
            border-left: 1px solid #e0e0e0;
        }
    }
}

/* FOOTER STYLES
--------------------------------------------------------------------- */
// footer {
//     text-align: center;
//     margin-top: 20px;
//     padding: 20px;
//     border-top: 1px solid #ddd;
// }


.fileUpload {
    position: relative;
    overflow: hidden;
    margin: 10px;
}
.fileUpload input.upload {
    position: absolute;
    top: 0;
    right: 0;
    margin: 0;
    padding: 0;
    font-size: 20px;
    cursor: pointer;
    opacity: 0;
    filter: alpha(opacity=0);
}

/* BHAGAT STYLES
--------------------------------------------------------------------- */
.dashboardblock{
  padding:40px;
  margin-top:120px;
  border-radius: 7px;
  -webkit-box-shadow: 0px 0px 8px 1px rgba(255,255,255,0.37);
  -moz-box-shadow: 0px 0px 8px 1px rgba(255,255,255,0.37);
  box-shadow: 0px 0px 8px 1px rgba(255,255,255,0.37);
  background-color: white;
}
.dashboardreq{
  text-align: center;
  padding-bottom: 10px;
  font-size: 40px;
  color: #5A5A5A;
}
.submit{
  margin-top:15px;
}
label{
  font-size:15px;
  color:#525252;
}

.forgot{
  margin-top: 20px;
}

.file {
  visibility: hidden;
  position: absolute;
}
